[scheduling]
    cycling mode = integer
    initial cycle point = 0
    final cycle point = 5
    [[graph]]
        R1/0 = """
        setup_python => initial_state
        """
        R1/1 = """
            initial_state[^] => experimentalist => experiment_runner => theorist
        """
        2/P1 = """
            theorist[-P1] => experimentalist => experiment_runner => theorist
        """

[runtime]
    [[setup_python]]
        script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "setup_python" > $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/setup.txt
        """
    [[initial_state]]
    script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "initial_state" > $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/result.txt
        """
    [[experimentalist]]
        script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "in: $CYLC_WORKFLOW_SHARE_DIR/$((CYLC_TASK_CYCLE_POINT - 1))/result.txt" > \
                $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/conditions.txt
        """
    [[experiment_runner]]
        script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "in: $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/conditions.txt" > \
                $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/data.txt
        """
    [[theorist]]
        script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "in: $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/data.txt" > \
                $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/result.txt
        """


