[scheduling]
    cycling mode = integer
    initial cycle point = 1
    final cycle point = 3
    [[graph]]
        R1 = """
        setup_python => initial_state => experimentalist => experiment_runner => theorist
        """
        P1 = """
            experimentalist => experiment_runner => theorist
            theorist[-P1] => experimentalist
        """

[runtime]
    [[setup_python]]
        script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "setup_python" > $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/setup.txt
        """
    [[initial_state]]
    script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "initial_state" > $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/result.txt
        """
    [[experimentalist]]
        script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "in: $CYLC_WORKFLOW_SHARE_DIR/$((CYLC_TASK_CYCLE_POINT - 1))/result.txt" > \
                $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/conditions.txt
        """
    [[experiment_runner]]
        script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "in: $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/conditions.txt" > \
                $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/data.txt
        """
    [[theorist]]
        script = """
            mkdir -p $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            echo "in: $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/data.txt" > \
                $CYLC_WORKFLOW_SHARE_DIR/$CYLC_TASK_CYCLE_POINT/result.txt
        """


