[scheduling]
    cycling mode = integer
    initial cycle point = 1
    final cycle point = 3
    [[graph]]
        R1 = """
        setup_python => initialize_controller => experimentalist
        """
        P1 = """
            experimentalist => experiment_runner => theorist
            theorist[-P1] => experimentalist
        """

[runtime]
    [[setup_python]]
        script = """
            virtualenv "$CYLC_WORKFLOW_SHARE_DIR/env" -p python3.9
            source "$CYLC_WORKFLOW_SHARE_DIR/env/bin/activate"
            pip install --upgrade pip
            pip install -r "$CYLC_WORKFLOW_RUN_DIR/requirements.txt"
        """
        platform = oscar
    
    [[initialize_controller]]
        script = """
            $CYLC_WORKFLOW_SHARE_DIR/env/bin/python \
                -m dump_initial_controller \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill"
        """
        platform = oscar
    
    [[experimentalist]]
        script = """
            $CYLC_WORKFLOW_SHARE_DIR/env/bin/python -m autora.workflow \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                experimentalist
        """
        platform = oscar
    
    [[experiment_runner]]
        script = """
            $CYLC_WORKFLOW_SHARE_DIR/env/bin/python -m autora.workflow \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                experiment_runner
        """
        platform = oscar
    
    [[theorist]]
        script = """
            $CYLC_WORKFLOW_SHARE_DIR/env/bin/python -m autora.workflow \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                theorist
        """
        platform = oscar


