[runtime]
    [[setup_python]]
        script = """
            conda create -p $CYLC_WORKFLOW_SHARE_DIR/env --clone autora-cylc
        """
    [[initialize_controller]]
    script = """
            $CYLC_WORKFLOW_SHARE_DIR/env/bin/python \
                -m dump_initial_controller \
                $CYLC_WORKFLOW_SHARE_DIR/controller.dill
        """
    [[experimentalist]]
        script = """
            $CYLC_WORKFLOW_SHARE_DIR/env/bin/python -m autora.workflow \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                experimentalist
        """
    [[experiment_runner]]
        script = """
            $CYLC_WORKFLOW_SHARE_DIR/env/bin/python -m autora.workflow \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                experiment_runner
        """
    [[theorist]]
        script = """
            $CYLC_WORKFLOW_SHARE_DIR/env/bin/python -m autora.workflow \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                "$CYLC_WORKFLOW_SHARE_DIR/controller.dill" \
                theorist
        """

[scheduling]
    cycling mode = integer
    initial cycle point = 1
    final cycle point = 3
    [[graph]]
        R1 = """
        setup_python => initialize_controller => experimentalist
        """
        P1 = """
            experimentalist => experiment_runner => theorist
            theorist[-P1] => experimentalist
        """
